{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Convert XS to XML",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/xs_to_xml.py",  // Path to your Python script
            "args": ["${file}"],  // Pass the current open file to the script
            "console": "integratedTerminal"
        }
    ]
}
